# patterns

./: README.md
Patterns/: Patterns.sln
Patterns/Patterns/: Coordinator.cs  CurrentUserChangedEventArgs.cs  GlobalState.cs  GlobalStateSingleton.cs  ICoordinator.cs  IGlobalState.cs  IUserRecordManager.cs  Patterns.csproj  UserRecordManagerFactory.cs
Patterns/Patterns/Account/: AccountProxy.cs  IPatternzUser.cs  IUserAccount.cs  IUserManager.cs  PatternzUser.cs  PatternzUserAccount.cs  Permission.cs  UserManager.cs
Patterns/Patterns/Account/Model/: CurrentUserChangedEventArgs.cs  IPatternzUser.cs  PatternzUser.cs  Permission.cs
Patterns/Patterns/Command/: CommandState.cs  IPatternzCommand.cs  IPatternzCommandParam.cs
Patterns/Patterns/Data/: DataRecordManagerFactory.cs  IDataRecordManager.cs  IOProxy.cs  JsonDataRecordManager.cs  XmlDataRecordManager.cs
Patterns/Patterns/Data/Command/: CreateDataRecordCommand.cs  DataCommand.cs  DataCommandId.cs  EditDataFileCommand.cs  EditDataRecordCommand.cs  IDataCommand.cs  RemoveDataRecordCommand.cs  SetDataRecordFormatCommand.cs
Patterns/Patterns/Data/Command/Parameter/: CreateDataRecordParam.cs  EditDataFileParam.cs  EditDataRecordParam.cs  IDataCommandParam.cs  RemoveDataRecordParam.cs  SetDataRecordFormatParam.cs
Patterns/Patterns/Data/Model/: DataFile.cs  DataRecord.cs  DataRecordFormat.cs
Patterns/Patterns/IO/: DataRecordManagerFactory.cs  IDataRecordManager.cs  JsonDataRecordManager.cs  JsonUserRecordManager.cs  XmlDataRecordManager.cs  XmlUserRecordManager.cs
Patterns/Patterns/Model/: UserRecord.cs  UserRecordManagerType.cs
Patterns/Patterns/Model/Data/: DataRecord.cs  DataRecordManagerType.cs
Patterns/Patterns/Proxy/: AccountProxy.cs  IOProxy.cs
Patterns/Patterns/Security/: Pbkdf2Hasher.cs
Patterns/PatternsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternsUI.csproj
Patterns/PatternsUI/Converters/: BoolToVisibilityConverter.cs  DateTextConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisiblityConverter.cs  InverseBooleanConverter.cs
Patterns/PatternsUI/MVVM/: INavigator.cs  IViewModel.cs  MessageRecipient.cs  Messenger.cs  PropertyNotifyer.cs  RelayCommand.cs  ViewModelBase.cs
Patterns/PatternsUI/MVVM/Messages/: ClearFocusMessage.cs  ClearUIMessage.cs  IMessage.cs  LogoutMessage.cs  RetrievePasswordMessage.cs  ShowPopupMessage.cs  ShowYesNoPopupMessage.cs
Patterns/PatternsUI/Model/: CommandHistory.cs  CommandHistoryMetadata.cs  UserPermission.cs
Patterns/PatternsUI/Properties/: Settings.Designer.cs  Settings.settings
Patterns/PatternsUI/View/: DataRecordsView.xaml  DataRecordsView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternzView.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Patterns/PatternsUI/ViewModel/: DataRecordsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UserManagementViewModel.cs
Patterns/Utility/: Program.cs  Utility.csproj
